<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> questão 3</title>
    <style>
        body {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .bola_1 {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid green;
            border-radius: 50%;
            transition: all 2s;
        }
        .bola_1:hover {
            transform: rotate(900deg);
            border-radius: 0;
            background-color: teal;
            border-width: 10px;
            border-style: solid;
            border-color: blue yellow purple blue;
        }
    </style>
</head>
<body>
    <div class="bola_1"></div>
</body>
</html>